<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminAncPane" prefHeight="846.0" prefWidth="1272.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.global_flavour.controller.CashiercustomerFormController">
   <children>
      <ImageView fitHeight="846.0" fitWidth="1272.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lk.ijse.global_flavour.assets/plain-smooth-green-paper-background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="521.0" layoutY="32.0" prefHeight="43.0" prefWidth="271.0" text="CUSTOMER DETAILS" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCusId" focusColor="WHITE" labelFloat="true" layoutX="179.0" layoutY="138.0" prefHeight="31.0" prefWidth="187.0" promptText="Customer Id" styleClass="EmloyeeTxtColour" stylesheets="@../lk.ijse.global_flavour.styles/style.css" unFocusColor="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCusName" focusColor="WHITE" labelFloat="true" layoutX="555.0" layoutY="138.0" prefHeight="31.0" prefWidth="187.0" promptText="Customer Name" styleClass="EmloyeeTxtColour" stylesheets="@../lk.ijse.global_flavour.styles/style.css" unFocusColor="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCusContact" focusColor="WHITE" labelFloat="true" layoutX="930.0" layoutY="138.0" onMouseClicked="#txtContactNumberOnMouseClick" prefHeight="31.0" prefWidth="187.0" promptText="ContactNo" styleClass="EmloyeeTxtColour" stylesheets="@../lk.ijse.global_flavour.styles/style.css" unFocusColor="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCusAddress" focusColor="WHITE" labelFloat="true" layoutX="179.0" layoutY="231.0" prefHeight="31.0" prefWidth="187.0" promptText="Address" styleClass="EmloyeeTxtColour" stylesheets="@../lk.ijse.global_flavour.styles/style.css" unFocusColor="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="mainCOMCustomer" layoutX="107.0" layoutY="411.0" onMouseClicked="#supplierOnMouse" prefHeight="333.0" prefWidth="1129.0">
         <columns>
            <TableColumn fx:id="COMCusId" prefWidth="211.0" text="Customer Id" />
            <TableColumn fx:id="COMCustomName" prefWidth="228.0" text="Customer Name" />
            <TableColumn fx:id="COMCustContact" prefWidth="243.0" text="ContactNo" />
            <TableColumn fx:id="COMCustAddress" prefWidth="231.0" text="Address" />
            <TableColumn fx:id="COMCusEmail" prefWidth="215.0" style="-fx-font-weight: bold;" text="Email" />
         </columns>
      </TableView>
      <JFXButton layoutX="1134.0" layoutY="356.0" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="102.0" style="-fx-background-radius: 15; -fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(10,10,10,0.6), 10, 0, 0, 10);" text="Delete" />
      <JFXButton layoutX="986.0" layoutY="356.0" onAction="#btnUpdateOnAction" prefHeight="31.0" prefWidth="102.0" style="-fx-background-radius: 15; -fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(10,10,10,0.6), 10, 0, 0, 10);" text="Update" />
      <JFXButton layoutX="837.0" layoutY="356.0" onAction="#buttonSaveOnACT" prefHeight="31.0" prefWidth="102.0" style="-fx-background-radius: 15; -fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(10,10,10,0.6), 10, 0, 0, 10);" text="Save" />
      <TextField fx:id="txtsearchCustom" layoutX="1060.0" layoutY="38.0" onAction="#cusIdOnAction" onKeyTyped="#searchCusOnKey" prefHeight="14.0" prefWidth="176.0" promptText="Search" style="-fx-background-radius: 15;">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </TextField>
      <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="1201.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lk.ijse.global_flavour.assets/icons8-search-96.png" />
         </image>
      </ImageView>
      <Button layoutX="1192.0" layoutY="39.0" mnemonicParsing="false" onAction="#CusIdOnActionSerch" opacity="0.0" prefHeight="31.0" prefWidth="47.0" style="-fx-background-radius: 15;" />
      <JFXTextField fx:id="txtCusEmail1" focusColor="WHITE" labelFloat="true" layoutX="555.0" layoutY="231.0" onMouseClicked="#txtemailOnMouseClick" prefHeight="31.0" prefWidth="187.0" promptText="Email" styleClass="EmloyeeTxtColour" stylesheets="@../lk.ijse.global_flavour.styles/style.css" unFocusColor="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </JFXTextField>
      <Label fx:id="lblInvalidContactNo" layoutX="929.0" layoutY="188.0" prefHeight="21.0" prefWidth="190.0" text="Invalid contact number" textFill="#ffc9c9" />
      <Label fx:id="lblInvalidEmail" layoutX="555.0" layoutY="281.0" prefHeight="21.0" prefWidth="190.0" text="Invalid Email" textFill="#ffc9c9" />
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="761.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lk.ijse.global_flavour.assets/refresh2.jpg" />
         </image>
      </ImageView>
      <Button layoutX="761.0" layoutY="356.0" mnemonicParsing="false" onAction="#lblClearAllOnAction" opacity="0.0" prefHeight="31.0" prefWidth="31.0" />
      <Label fx:id="lblInvalidCustomID" layoutX="179.0" layoutY="188.0" prefHeight="21.0" prefWidth="283.0" text="Invalid Customer Id Please Enter &quot;CUS-001&quot; " textFill="#ffc9c9" />
      <Label fx:id="lblAlredyAdded" layoutX="555.0" layoutY="302.0" prefHeight="21.0" prefWidth="190.0" text="Alredy added Email" textFill="#ffc9c9" />
      <Label fx:id="lblAlredyAddedContact" layoutX="929.0" layoutY="209.0" prefHeight="21.0" prefWidth="190.0" text="Alredy added Contact" textFill="#ffc9c9" />
   </children>
</AnchorPane>
