<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="deliveryAncPane" prefHeight="507.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.global_flavour.controller.DeliveryController">
   <children>
      <ImageView fitHeight="515.0" fitWidth="784.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/plain-smooth-green-paper-background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="303.0" layoutY="36.0" prefHeight="43.0" prefWidth="271.0" text="Add New Delivery" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ImageView fitHeight="484.0" fitWidth="647.0" layoutX="152.0" layoutY="11.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/result7.png" />
         </image>
      </ImageView>
      <Label fx:id="lblOrderId" layoutX="171.0" layoutY="108.0" prefHeight="48.0" prefWidth="194.0" textFill="#ffcaca">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="107.0" prefHeight="48.0" prefWidth="83.0" text="Order Id:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblDeliverId" layoutX="532.0" layoutY="108.0" prefHeight="48.0" prefWidth="194.0" textFill="#ffcaca">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="427.0" layoutY="107.0" prefHeight="48.0" prefWidth="100.0" text="Delivery Id:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="203.0" prefHeight="48.0" prefWidth="83.0" text="Location:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="427.0" layoutY="202.0" prefHeight="48.0" prefWidth="119.0" text="Employee Id:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="299.0" prefHeight="48.0" prefWidth="91.0" text="Due Date:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="427.0" layoutY="298.0" prefHeight="48.0" prefWidth="91.0" text="Vehicle Id:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbEmpId" focusColor="WHITE" layoutX="547.0" layoutY="209.0" onAction="#cmbEmpIdOnAction" prefHeight="35.0" prefWidth="179.0" style="-fx-background-color: white;" />
      <JFXComboBox fx:id="cmbVehiId" focusColor="WHITE" layoutX="547.0" layoutY="305.0" onAction="#cmbVehiIdOnAction" prefHeight="35.0" prefWidth="179.0" style="-fx-background-color: white;" />
      <JFXButton layoutX="527.0" layoutY="419.0" onAction="#buttonSaveOnACT" prefHeight="31.0" prefWidth="194.0" style="-fx-background-radius: 15; -fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(10,10,10,0.6), 10, 0, 0, 10);" text="Add new Delivery" />
      <JFXTextField fx:id="txtLocation" focusColor="WHITE" layoutX="181.0" layoutY="203.0" prefHeight="21.0" prefWidth="187.0" styleClass="EmloyeeTxtColour" stylesheets="@../assets/styles/style.css" unFocusColor="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </JFXTextField>
      <DatePicker fx:id="DPDueDate" layoutX="179.0" layoutY="306.0" opacity="0.88" prefHeight="35.0" prefWidth="190.0" promptText="Date Of Birth" style="-fx-text-fill: red;" />
   </children>
</AnchorPane>
