<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fogotPassword" prefHeight="455.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.global_flavour.controller.FogotYourPasswordController">
   <children>
      <ImageView fitHeight="492.0" fitWidth="541.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-1.0">
         <image>
            <Image url="@../assets/fogotyourpassword.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="45.0" layoutY="71.0" prefHeight="329.0" prefWidth="452.0" styleClass="loginPageleLeftSlide" stylesheets="@../assets/styles/style.css">
         <children>
            <Separator layoutX="41.0" layoutY="173.0" prefHeight="0.0" prefWidth="285.0" AnchorPane.bottomAnchor="153.0" />
            <TextField fx:id="txtEnteremail" layoutX="55.0" layoutY="130.0" prefHeight="40.0" prefWidth="267.0" promptText="Enter Emaile" style="-fx-background-color: transperan; -fx-border-color: #0F0E0E; -fx-border-width: 0px 0px 0px 3px;" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="130.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <Separator layoutX="41.0" layoutY="275.0" prefHeight="0.0" prefWidth="285.0" AnchorPane.bottomAnchor="46.0" />
            <TextField fx:id="txtEnterOTP" layoutX="57.0" layoutY="237.0" prefHeight="40.0" prefWidth="267.0" promptText="Type your OTP here" style="-fx-background-color: transperan; -fx-border-color: #0F0E0E; -fx-border-width: 0px 0px 0px 3px;">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <JFXButton fx:id="txtSubmit" layoutX="326.0" layoutY="130.0" onAction="#submitOnAction" prefHeight="44.0" prefWidth="92.0" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-color: #0F0E0E;" text="Submit" />
            <JFXButton fx:id="txtadd" layoutX="326.0" layoutY="237.0" onAction="#addOnAction" prefHeight="44.0" prefWidth="92.0" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-color: #0F0E0E;" text="add" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="44.0" fitWidth="57.0" layoutX="447.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-back-arrow-100.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="447.0" layoutY="14.0" onAction="#buttonOnAction" opacity="0.0" prefHeight="44.0" prefWidth="44.0" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-color: white;" text=" back" textFill="#f5f5f5" />
      <Hyperlink fx:id="txtChangePassword" layoutX="363.0" layoutY="408.0" onAction="#ChangePasswordOnAction" prefHeight="29.0" prefWidth="133.0" text="Change password" />
   </children>
</AnchorPane>
